<head>
  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<p><b>
    <h1>List of Universities In India</h1>
  </b></p>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

  <!-- Country Code Column -->
  <ng-container matColumnDef="alpha_two_code">
    <th mat-header-cell *matHeaderCellDef> Country Code </th>
    <td mat-cell *matCellDef="let element"> {{element.alpha_two_code}} </td>
  </ng-container>

  <!-- Country Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> University Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- State Column -->
  <ng-container matColumnDef="state-province">
    <th mat-header-cell *matHeaderCellDef> State </th>
    <td mat-cell *matCellDef="let element"> {{element['state-province']}} </td>
  </ng-container>

  <!-- University Name Column -->
  <ng-container matColumnDef="country">
    <th mat-header-cell *matHeaderCellDef> Country Name </th>
    <td mat-cell *matCellDef="let element"> {{element.country}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>